v2.16.1 release notes:

This is a bug-fix version that corrects bugs found in earlier versions.

Kaelon noticed that a train that has its description changed during operation also caused service repeats to begin with the same changed description.  This was not intended but I had overlooked it during development.  This was corrected but the correction led to a significant number of other bugs relating to description changes found by both Kaelon and me during later testing.  What I had thought would be a fairly simple modification (to allow descriptions to be changed) turned out to be extremely complicated.  I just hope that all associated bugs have now been found and corrected.  Thanks to Kaelon for reporting the issues.

When testing Commuterpop's new Generic Metro System it was noticed that an incorrect error message was sometimes given in setting a route, the message being 'Must select a valid signal...' when the selected signal was in fact valid for the intended route.  The correct message should have been the long 'can't find it' message.  It was caused by the search function searching along a looping route that found the correct signal element but because of the loop the signal was facing the wrong way for that route.  This has been corrected to give the right message.

NOTE: Session files and timetables saved in this program version will not load successfully in earlier program versions if there are any train description changes.