Performance Log:
Railway: Pr1
Timetable: timetable-apartadoB
Start Time: 06:00
06:00:00: No random delays selected
06:00:00: No random failures selected
06:00:00: Timetable clock speed changed to eight times normal
06:01:00: MA01 entered railway at Entrada, track element 26-16, on time
06:03:00: SE01 entered railway at Entrada, track element 26-16, on time
06:05:04: BA01 entered railway at Entrada, track element 26-16, on time
06:05:52: MA01 arrived at Madrid on time
06:07:00: MA01 changed direction at Madrid on time
06:07:51: SE01 arrived at Sevilla on time
06:08:00: MA01 departed from Madrid on time
06:09:00: SE01 changed direction at Sevilla on time
06:09:55: BA01 arrived at Barcelona on time
06:10:00: SE01 departed from Sevilla on time
06:11:00: MA02 entered railway at Entrada, track element 26-16, on time
06:12:59: MA01 left railway at Salida, track element 26-18, on time
06:15:00: SE02 entered railway at Entrada, track element 26-16, on time
06:15:00: SE01 left railway at Salida, track element 26-18, on time
06:15:00: BA01 changed direction at Barcelona on time
06:15:52: MA02 arrived at Madrid on time
06:17:00: MA02 changed direction at Madrid on time
06:18:00: MA02 departed from Madrid on time
06:19:51: SE02 arrived at Sevilla on time
06:21:00: MA03 entered railway at Entrada, track element 26-16, on time
06:21:00: SE02 changed direction at Sevilla on time
06:22:00: SE02 departed from Sevilla on time
06:22:41: MA02 left railway at Salida, track element 26-18, on time
06:25:00: BA01 departed from Barcelona on time
06:26:38: MA03 arrived at Madrid on time
06:26:41: SE02 left railway at Salida, track element 26-18, on time
06:27:00: SE03 entered railway at Entrada, track element 26-16, on time
06:27:08: MA03 changed direction at Madrid on time
06:28:00: MA03 departed from Madrid on time
06:31:00: MA04 entered railway at Entrada, track element 26-16, on time
06:31:51: SE03 arrived at Sevilla on time
06:32:35: BA01 left railway at Salida, track element 26-18, 2 minutes late
06:33:00: SE03 changed direction at Sevilla on time
06:34:00: SE03 departed from Sevilla on time
06:35:00: BA02 entered railway at Entrada, track element 26-16, on time
06:35:03: MA03 left railway at Salida, track element 26-18, 2 minutes late
06:36:35: MA04 arrived at Madrid on time
06:37:05: MA04 changed direction at Madrid on time
06:38:00: MA04 departed from Madrid on time
06:38:43: SE03 left railway at Salida, track element 26-18, on time
06:39:00: SE04 entered railway at Entrada, track element 26-16, on time
06:39:51: BA02 arrived at Barcelona on time
06:41:00: MA05 entered railway at Entrada, track element 26-16, on time
06:42:59: MA04 left railway at Salida, track element 26-18, on time
06:45:00: BA02 changed direction at Barcelona on time
06:45:04: SE04 arrived at Sevilla 1 minute late
06:45:35: SE04 changed direction at Sevilla on time
06:46:05: SE04 departed from Sevilla on time
06:46:30: MA05 arrived at Madrid on time
06:47:01: MA05 changed direction at Madrid on time
06:48:00: MA05 departed from Madrid on time
06:50:46: SE04 left railway at Salida, track element 26-18, on time
06:51:00: MA06 entered railway at Entrada, track element 26-16, on time
06:51:00 HELD: SE05 can't enter railway, train obstructing entry position Entrada
06:51:30: SE05 entered railway at Entrada, track element 26-16, on time
06:52:45: MA05 left railway at Salida, track element 26-18, on time
06:55:00: BA02 departed from Barcelona on time
06:55:51: MA06 arrived at Madrid on time
06:57:00: MA06 changed direction at Madrid on time
06:57:17: SE05 arrived at Sevilla 1 minute late
06:57:48: SE05 changed direction at Sevilla on time
06:58:00: MA06 departed from Madrid on time
06:58:18: SE05 departed from Sevilla on time
06:59:41: BA02 left railway at Salida, track element 26-18, on time
07:01:00: MA07 entered railway at Entrada, track element 26-16, on time
07:02:41: MA06 left railway at Salida, track element 26-18, on time
07:03:00: SE06 entered railway at Entrada, track element 26-16, on time
07:04:34: SE05 left railway at Salida, track element 26-18, 1 minute late
07:05:00: BA03 entered railway at Entrada, track element 26-16, on time
07:05:51: MA07 arrived at Madrid on time
07:07:00: MA07 changed direction at Madrid on time
07:07:50: SE06 arrived at Sevilla on time
07:08:00: MA07 departed from Madrid on time
07:09:00: SE06 changed direction at Sevilla on time
07:09:51: BA03 arrived at Barcelona on time
07:10:00: SE06 departed from Sevilla on time
07:11:00: MA08 entered railway at Entrada, track element 26-16, on time


***************************************

Performance summary:
14 on-time arrivals
2 late arrivals (average 1,0 min)
0 early arrivals
0 on-time passes
0 late passes
0 early passes
10 on-time exits
3 late exits (average 1,7 min)
0 early exits
15 on-time departures
0 late departures
0 missed stops
0 other missed events
0 skipped timetable events
0 unexpected train exits
0 incorrect train exits
0 train failures
0 SPAD risks
0 SPADs
0 derailments
0 crashed trains

***************************************

Overall score: 97%
Overall rating: Excellent

***************************************